8073 (SECURE) based on galileo 0a65c108118106c3c73bb45bf4a96cbdca632cd2 (2016.12.15)

Information regarding remote software update
--------------------------------------------
BUIDLNAME     : 8073.OSC.04.50.1215.10-20161215-1452.bin
REQUEST URI   : https://github.com/schenkmi/mediacenter-distribution/raw/master/8073.OSC.04.50.1215.10-20161215-1452.bin

Used software components
------------------------
MC            : 5.5.1 - 2016.12.08
SAMBA         : 4.0.9
STMWRAPPER    : 6.6.1 - 2016.09.16
FFMPEG        : ffmpeg-snapshot-20161205-0740-9.0 - 2016.12.14
FFMPEGWRAPPER : 6.6.1 - 2016.12.14
SHAIRPORT-SYNC: 2.8.6
STAPI         : SDKA44.7
WLAN          : Backports 4.4.2
KERNEL        : linux-sh4-3.4.100_stm24_V9.4
TOOLCHAIN     : STLinux-2.4.20150227.tgz
SPECIAL       : This is a default key software
Feedback/Info : michaelschenk72@gmail.com

