8083 (SECURE) based on galileo e8f242b5c7f91aee6adeddebfffec4c50ed04a9d (2017.02.08)

Information regarding remote software update
--------------------------------------------
BUIDLNAME     : 8083.OSC.04.50.0206.12-20170208-1006.bin
REQUEST URI   : https://github.com/schenkmi/mediacenter-distribution/raw/master/8083.OSC.04.50.0206.12-20170208-1006.bin

Used software components
------------------------
MC            : 5.5.2 - 2017.01.10
SAMBA         : 4.0.9
STMWRAPPER    : 6.6.2 - 2017.02.02
FFMPEG        : ffmpeg-snapshot-20170119-1034-9.3 - 2017.01.19
FFMPEGWRAPPER : 6.6.9 - 2017.01.19
SHAIRPORT-SYNC: 2.8.6
STAPI         : SDKA44.7
WLAN          : Backports 4.4.2 + RTL8192CU fix
KERNEL        : linux-sh4-3.4.100_stm24_V9.4
TOOLCHAIN     : STLinux-2.4.20150227.tgz
SPECIAL       : This is a default key software
Feedback/Info : michaelschenk72@gmail.com

